<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" href="portfolio.css" media="screen" title="portfolio" charset="utf-8">>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<title>"Captain Ginas Page Of Portfolioness</title>
</head>
<body>
	<h1>Welcome to Captain Gina&#39;s About Page<h1>
	<p>I plan on making this pretty someday (me code pretty, really!) but for now I'm just covering the basics to prove I understand the content. I might rabbit hole down the prettify hole at a later date. My intent is not to become a front end dev ever again, though I do understand when and how to make UX/UI look professional and usable. This code is part of a curriculum, and not intended to show genuine professional skill. It will be archived and made private fairly quickly.</p>
</body>