<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" href="portfolio.css" media="screen" title="portfolio" charset="utf-8">>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<title>"Captain Ginas Page Of Portfolioness</title>
</head>
<body>
	<img src="img/tat.jpg" alt="tatting" height="80%" width="80%">
	<img src="img/cgprofile.jpg" alt="C'est Moi!">
	<img src="img/onah.jpg" alt="My Kid Onah"height="80%" width="80%">
	<img src="img/bkground.jpg" alt="Veiw from 2.5 miles up" height="80%" width="80%">
</body>
