<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" href="portfolio.css" media="screen" title="portfolio" charset="utf-8">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<title>"Captain Ginas Page Of Portfolioness</title>
</head>
<body>
	<div class="row">
    	<div class="col-sm-offset-5 col-sm-2 text-center">
        	<a href="page2.html" class="btn btn-info" role="button">Captain Gina&#39;s Portfolio Page
            	<label class="btn btn-default center-block btn-xs" background-color: transparent;>	
            		<input type="submit" Value="Gimmie that Portfolio" style="vertical-align: middle" background-color: transparent;>
            		</input>
            	</label>
            </a>
    	</div>
	</div>
</body>
<!-- note, I played around with trying to make the outer and inner button completely transparent, lots of conflicting info on how to do this out there. I also wanted to float the button vertically over a background but still couldn't succeed I guess that's for another class since I don't want to spend forever on a button. Would love input on how to do this if you know :-) -->