<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" href="portfolio.css" media="screen" title="portfolio" charset="utf-8">>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<title>"Captain Ginas Page Of Portfolioness</title>
</head>
<body>
	<h1>Welcome to Captain Gina&#39;s Portfolio Page<h1>
	<div class="container">
    	<div class="row border-between">
        	<div class="col-xs-6 col-centered"><p>This is a column<img src="logo.png" alt="Gem Logo. Copywright Stratagem Studios" height="42" width="42"></p></div>
        	<div class="col-xs-6 col-centered">
        		<p>Ephmeria<img src="logo.png" alt="Gem Logo. Copywright Stratagem Studios" height="42" width="42">
					<ol> 
					<li><a href="imgpage.html"><strong>Pictures</strong></a></li>
					<li><span>Costumes</span></li>
					<li>Fashion Shows</li>
					<li></span><a href="https://www.linkedin.com/in/gina-acharjya-16754221"><strong>Linked In</strong></a></span></li>
					<li>Resume</li>
					<li><span><a href="about.html"><strong>About</strong></a></li></span></li>
					</ol>
				</p>
        	</div> 
        	
        	<div class="col-xs-3 col-centered" 

        		<p>Code Projects
					<ul>
						<li><a href="https://github.com/SamDurfey/hello-world"><em>Hello World</em></a></li>
						<!-- we initially had issues with uploading to multiple githubs so it ended up on sam's repo -->
						<li><a href="https://github.com/soy-capitan/bloggie"><strong>Blog</a></strong></li>
						<li><a href="hhttps://github.com/soy-capitan/boring">Borring Lecture</a></li>
						<li><a href="https://github.com/soy-capitan/cupcake">Cupcake Shop</a></li>
						<li><a href="https://github.com/SamDurfey/my-first-webpage">First Website</a></li>
						<li><a href="https://github.com/soy-capitan/scrooge-mcduck">Scrooge Mcduck's Island Escape</a></li>
						<li><a href="https://github.com/SamDurfey/cookie-recipe">Cookie Recipe Site</a></li>
						<!-- note on last project: My pair rewrote the project so many times i didn't bother uploading, as any work I had done would have been overwrote. There's only so much "not listening" I'm willing to deal with before I just let people run and do my own thing. Everything I learned is now in this site. -->
					</ul>
				</p>
        	</div>
        	<div class="col-xs-3 col-centered">This is another Column</div>
        	<div class="col-xs-3 col-centered">And yet another column</div>
    	</div>
	</div>
</body>

<!-- 
    check-p, check-h, check-ul, check-ol, check-li, check-em, check-strong, check-a, checl-img, check-div, check-span
    I plan on making this pretty someday (me code pretty, really!) but for now I'm just covering the basics to prove I understand the content. I might rabbit hole down the prettify hole at a later date. My intent is not to become a front end dev ever again. Also this code is part of a curriculum, and not intended to show genuine professional skill. It will be archived and made private fairly quickly.
 -->