body { margin: 1; padding: 1; }

html { 
  font-family: sans-serif;
  -webkit-text-size-adjust: 75%;
      -ms-text-size-adjust: 75%;
   text-align: center;
}

body {
  margin: 0;
}

.btn {
margin-top: 11.5em
background-color: transparent;
}

li span {
background: grey;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}
.container {
    width: 1px;
    padding: 1px;
    border: 1px solid navy;
    margin: 1px;
}

.border-between > [class*='col-']:before {
 background: #e3e3e3;
 bottom: 0;
 content: " ";
 left: 0;
 position: absolute;
 width: 3px;
 top: 0;
}
.border-between > [class*='col-']:first-child:before {
 display: none;
}