<!DOCTYPE html>
<html>
  <head>
    <title>Michael's favorite things</title>
  </head>
  <body>
    <h1>My favorite things</h1>
    <h2>These are a few of my favorite things.</h2>

    <h3>People</h3>
    <p>Here are some of my favorite <em>people</em>!</p>
    <ul>
      <li>
        <a href="http://www.example.com/christopher.html">
          My brother <strong>Christopher</strong>
          <img src="img/christopher.jpeg" alt="A photo of Christopher.">
        </a>
      </li>
      <li>
        My mom and dad:
        <ul>
          <li>
            <a href="http://www.example.com/steve.html">
              <strong>Steve</strong>
              <img src="img/steve.jpeg" alt="A photo of Steve.">
            </a>
          </li>
          <li>
            <a href="http://www.example.com/carol.html">
              <strong>Carol</strong>
              <img src="img/carol.jpeg" alt="A photo of Carol.">
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://www.example.com/jessica.html">
          My friend <strong>Jessica</strong>
          <img src="img/jessica.jpeg" alt="A photo of Jessica.">
        </a>
      </li>
      <li>
        <a href="http://www.example.com/candy.html">
          My friend <strong>Candy</strong>
          <img src="img/candy.jpeg" alt="A photo of Candy.">
        </a>
      </li>
    </ul>

    <p>Thanks for reading about me!</p>
  </body>
</html>
