
<!DOCTYPE html>
<html>
  <head>
    <title>Web page #1!</title>
  </head>
  <body>
    <h1>My first web page</h1>
    <h2>Written with the guidance of <em>Epicodus</em></h2>

    <p>This is my <strong>first web page</strong>!</p>
    <p>Isn't it nice?</p>

    <p>Here are some things I'm going to learn about coding:</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>And a lot more!</li>
      <li><img src="img/kitten.jpeg" alt="A photo of a cute kitten."></li>
    </ul>
    <p>Check out <a href="http://www.epicodus.com/">Epicodus</a>. It's a great school for learning web programming!</p>
    <p>Here is a link to my <a href="favorite-things.html">favorite things</a>.</p>


  </body>
</html>
