<!DOCTYPE html>
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Celebrity Dating Site</title>
  </head>
  <body>
    <div class="container">
      <h1>Celebrity Dating Site</h1>

      <p>Tell us about you:</p>

      <form id="personalinfo">
        <label for="gender">Gender</label>
        <select id="gender">
          <option value="female">Female</option>
          <option value="male">Male</option>
        </select>
        <label for="hairPref">Do you prefer blondes or brunettes</label>
        <select id="hairPref">
          <option value="blonde">blonde</option>
          <option value="brunette">brunette</option>
        </select>
        <label for="humor">Do you prefer funny or serious</label>
        <select id="humor">
          <option value="funny">funny</option>
          <option value="serious">serious</option>
        </select>

        <button type="submit" id="submit" class="btn">Who is my famous match?</button>
      </form>


      <div id="female">
        <div id="george">
          <p> George Clooney </p>
        </div>
        <div id="chris">
          <p> Chris Hemsworth </p>
        </div>
      </div>

      <div id="quote">
        <p>Your celebrity match is: <span id="winner"></span></p>
      </div>

        <!-- <p>Congratulations! You should stalk them till they fall in love.</p> -->

    </div>
  </body>
</html>
