<!DOCTYPE html>
<html>
<head>
  <title>Scrooge McDuck Island Retreat</title>
</head>

<body>
  <h1> Dat Body Tho </h1>
  <h3> This retreat for <em>criminal masterminds</em> and <strong>mentally incompetent managers</strong> is just the place for you!<h3>

  <h2> Are you bored with ordering people around? Do you have so much money it multiplies like king midas could touch the very molecules in the air?<h2>

  <p>Some of Our attractions!</p>
    <ol> <!-- ATTRACTIONS -->
      <li>Evil Lairs</li>
      <li>Giant Money Pits</li>
      <
    <ol> <!-- ACTIVITIES -->
      <li></li>
      <li>Giant Money Pits</li>

  <!-- ACCOMMODATIONS -->

  <!-- TRAVEL ARRANGEMENTS -->

  <!-- DIRTY DEEDS DONE DIRT CHEAP -->

  <!-- PRETTY PICTURES -->



</body>
<footer>
<p>McDuck travel agencies</p>
<p>Rising to the collective level of incompetence since 1872&#8482;</p>
</footer>

</html>
