<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Blog-Blog-Blog</title>
  </head>
  <body>
    <div class="intro">
      <h1 id="sam-l-title">How to Watch a Samuel L. Jackson Movie 101 </h1>
      <h2><a href="http://www.imdb.com/name/nm0000168/">About Sam's Awesomeness</a></h2>
      <div>
        <p>
        May of us believe we are versed on how to watch movies, specifically movies in which Samuel L. Jackson has a role. This assumption is in fact not the case. None of us are truly ready for all that is Samuel L. Jackson.
        </p>
      </div>
      <div>
        <p>
        You see Samuel L. Jackson, lovingly called Samuel L. Jackson by his truest fan, is the man. He simply is. He can't help that. After we acknowledge this about him, only then are we prepared to attend a movie with a privew of a Samuel L. Jackson preceeding it. After thorough study and practice we can move forward to movie releases.
        </p>
      </div>
      <div>
        <p>
        See the below quotes to gain a greater understanding of what it takes to be an observer of thee Samuel L. Jackson.
        </p>
      </div>
      <a href="https://youtu.be/Cb0t9TUNLpg?t=45s"><img src="Samuel-L.jpg"  id="intropic" alt="Samuel L. Jackson Joins Tim Burton’s ‘Miss Peregrine’s Home for Peculiar Children"></a>
    </div>


    <div>
      <h1>So, you cold?</h1>
      <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>
    </div>
    <div>
      <h1>I took lessons</h1>
      <p>Yeah, I like animals better than people sometimes... Especially dogs. Dogs are the best. Every time you come home, they act like they haven't seen you in a year. And the good thing about dogs... is they got different dogs for different people. Like pit bulls. The dog of dogs. Pit bull can be the right man's best friend... or the wrong man's worst enemy. You going to give me a dog for a pet, give me a pit bull. Give me... Raoul. Right, Omar? Give me Raoul. </p>
    </div>
    <div>
      <h1>Is she dead, yes or no?</h1>
      <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
    </div>
    <!-- please do not remove this line -->

    <div style="display:none;">
    <a href="http://slipsum.com">lorem ipsum</a></div>

    <!-- end slipsum code -->

  </body>
</html>
